body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fafafa;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  margin: 0 10px;

}

.logo{
  font-size: 24px;
  font-weight: bold;
}
.search-bar{
  width: 20px;
  flex: 1;
  margin: 0 300px;
}
.search-bar input{
  width: 25vw;
  padding: 5px;
  border: 1px solid ;

}

.container {
  display: flex;
}

.sidebar {
  width: 25%;
  padding: 20px;
  background-color: white;
  border-right: 1px solid #ddd;
  min-height: 100vh;
}

.profile {
  text-align: center;
  margin-bottom: 20px;
}

.profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.stats {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  margin: 15px 0;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 18px;
}

.main-content {
  width: 75%;
  padding: 20px;
}

.stories {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100vw;
}

.stories h3 {
  margin-right: 20px;
  width: 100vw;
}

.story circle {

  display: flex;
  width: 100%;
  height: 50px;
  background-color: #ddd;
  border-radius: 50%;
  margin-right: 10px;
  flex-direction: row;
  padding: 20px;
  grid-template-rows: repeat(2 1fr);
  grid-template-columns: repeat();
  
}

.story{
  display:inline;
  
}

.feed {

  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  grid-template-rows: 2,1fr;
  grid-template-columns: 3,1fr;
}

.posts {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  display: grid;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  /* grid-template-rows: repeat(2, 1fr); */
  grid-template-columns: repeat(3 ,1fr);
}

.post {
  width: 10vw;
 
}
.heading1{
  display:block;
}